<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Io5-Qv-NGY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compettions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompetitionsViewController" customModule="SoccerTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-m9-7zT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwQ-Pf-I2a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeagueCell" id="tgz-qa-eEl" customClass="LeagueCell" customModule="SoccerTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZI1-eg-PXL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-sP-7Nf">
                                                    <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-Bn-nQQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-2I-WtD">
                                                            <rect key="frame" x="0.0" y="41" width="108" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-Vd-xqz">
                                                            <rect key="frame" x="0.0" y="82" width="108" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6j-do-B1Z">
                                                                    <rect key="frame" x="0.0" y="7" width="60" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-12-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-ZP-sEK">
                                                                    <rect key="frame" x="60" y="7.5" width="48" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bgI-sP-7Nf" secondAttribute="trailing" constant="10" id="VjX-AK-MpB"/>
                                                <constraint firstItem="bgI-sP-7Nf" firstAttribute="top" secondItem="ZI1-eg-PXL" secondAttribute="top" constant="10" id="WqX-3C-weG"/>
                                                <constraint firstItem="bgI-sP-7Nf" firstAttribute="leading" secondItem="ZI1-eg-PXL" secondAttribute="leading" constant="10" id="ZY0-Sm-fxN"/>
                                                <constraint firstAttribute="bottom" secondItem="bgI-sP-7Nf" secondAttribute="bottom" constant="10" id="h6y-cP-jee"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="vBl-2I-WtD" id="5dQ-ky-wSc"/>
                                            <outlet property="dateLabel" destination="Qd2-ZP-sEK" id="bts-pm-05k"/>
                                            <outlet property="leagueNameLabel" destination="8WJ-Bn-nQQ" id="6Mj-G7-ybg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVP-m9-7zT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5a0-N4-FH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVP-m9-7zT" secondAttribute="trailing" id="Chg-uP-7EK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVP-m9-7zT" secondAttribute="bottom" id="Onl-dr-MC6"/>
                            <constraint firstItem="BVP-m9-7zT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPl-tT-g6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compettions" id="RYX-oD-WdD"/>
                    <connections>
                        <outlet property="leagueOfCountryCollectionView" destination="BVP-m9-7zT" id="g2z-X3-Ore"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Clubs View Controller-->
        <scene sceneID="FHo-PS-d8p">
            <objects>
                <viewController storyboardIdentifier="ClubsViewController" id="sn8-Lg-zAn" customClass="ClubsViewController" customModule="SoccerTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3w-Pj-soB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-5D-u0W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwp-hX-1D2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClubsCell" id="wVi-lC-2jO" customClass="ClubsCell" customModule="SoccerTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZhM-9P-blV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-bc-aWv">
                                                    <rect key="frame" x="10" y="10.5" width="108" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxV-bc-aWv" firstAttribute="top" secondItem="ZhM-9P-blV" secondAttribute="top" constant="10" id="2Fy-lH-oIB"/>
                                                <constraint firstAttribute="trailing" secondItem="nxV-bc-aWv" secondAttribute="trailing" constant="10" id="8YC-08-USm"/>
                                                <constraint firstItem="nxV-bc-aWv" firstAttribute="leading" secondItem="ZhM-9P-blV" secondAttribute="leading" constant="10" id="PaR-BO-d4O"/>
                                                <constraint firstAttribute="bottom" secondItem="nxV-bc-aWv" secondAttribute="bottom" constant="10" id="TVR-po-Zve"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="clubsImage" destination="nxV-bc-aWv" id="muk-Fw-wmM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2w-WL-kEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="clubsCollectionView" destination="mOg-5D-u0W" id="SxB-NI-dkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwE-7p-1yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="68.973214285714278"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="KXP-ID-ai0">
            <objects>
                <viewController storyboardIdentifier="TeamInfoViewController" id="Aae-Mh-ExH" customClass="TeamInfoViewController" customModule="SoccerTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS7-Vr-qxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.slash.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-Ea-oF1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="yb6-SH-DjS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-SB-Jxo">
                                <rect key="frame" x="0.0" y="274" width="414" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-4K-wUU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="926"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-Hv-t06">
                                                <rect key="frame" x="24" y="35" width="366" height="371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-tj-Ckq">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-ti-YjI">
                                                        <rect key="frame" x="0.0" y="33" width="366" height="338"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-fd-a0s">
                                                                <rect key="frame" x="15" y="15" width="336" height="226"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-69-gdG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="91.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-Rp-Oo5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="91.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-aY-Qy5">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-kC-8ra">
                                                                                        <rect key="frame" x="0.0" y="35.5" width="83.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-6K-Vpf">
                                                                                        <rect key="frame" x="0.0" y="71" width="83.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-Zs-D8a">
                                                                                <rect key="frame" x="133.5" y="0.0" width="202.5" height="91.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 May 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-iy-Dpu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borussia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-XH-mA9">
                                                                                        <rect key="frame" x="0.0" y="35.5" width="65.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite 7A The Emirates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-6D-vOb">
                                                                                        <rect key="frame" x="0.0" y="71" width="165.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="olA-Wz-Xov">
                                                                        <rect key="frame" x="0.0" y="124.5" width="336" height="101.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mum-6w-TZ9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="101.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-kb-bB4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-FD-gM0">
                                                                                        <rect key="frame" x="0.0" y="40.5" width="66.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-uP-oqK">
                                                                                        <rect key="frame" x="0.0" y="81" width="112" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-ob-VhC">
                                                                                <rect key="frame" x="134" y="0.0" width="202" height="101.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+240240124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-br-8XV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="22"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flyemirates.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-sz-wDV">
                                                                                        <rect key="frame" x="0.0" y="40" width="121.5" height="21.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flyemirates@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-jF-UaU">
                                                                                        <rect key="frame" x="0.0" y="79.5" width="177.5" height="22"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="KMa-ob-VhC" firstAttribute="leading" secondItem="olA-Wz-Xov" secondAttribute="leading" constant="134" id="BBu-XN-lFK"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Colors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-fk-t1C">
                                                                <rect key="frame" x="15" y="261" width="93.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="BWx-Bh-B9E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Dz3-fd-a0s" secondAttribute="trailing" constant="15" id="Az2-Wd-bvZ"/>
                                                            <constraint firstItem="Dz3-fd-a0s" firstAttribute="leading" secondItem="hRr-ti-YjI" secondAttribute="leading" constant="15" id="OBg-Hx-TTD"/>
                                                            <constraint firstItem="Guc-fk-t1C" firstAttribute="leading" secondItem="hRr-ti-YjI" secondAttribute="leading" constant="15" id="c4B-dn-XCv"/>
                                                            <constraint firstItem="Dz3-fd-a0s" firstAttribute="top" secondItem="hRr-ti-YjI" secondAttribute="top" constant="15" id="qyY-So-6ul"/>
                                                            <constraint firstItem="Guc-fk-t1C" firstAttribute="top" secondItem="Dz3-fd-a0s" secondAttribute="bottom" constant="20" id="uYj-QJ-UX4"/>
                                                            <constraint firstAttribute="height" constant="338" id="xOH-Pp-sjc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-2I-HMe">
                                                <rect key="frame" x="24" y="436" width="366" height="433"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-2Y-Wrq">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-3N-uiO">
                                                        <rect key="frame" x="0.0" y="33" width="366" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="CN8-Bj-tLw"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O5O-Md-HqJ">
                                                            <size key="itemSize" width="309" height="71"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerInfoCell" id="jRc-pH-5J6" customClass="PlayerInfoCell" customModule="SoccerTab" customModuleProvider="target">
                                                                <rect key="frame" x="28.5" y="0.0" width="309" height="71"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y39-Za-PNZ" customClass="PlayerInfoCell" customModule="SoccerTab" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="71"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-P0-cRU">
                                                                            <rect key="frame" x="10" y="8" width="289" height="55"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-Xr-GSX">
                                                                                    <rect key="frame" x="0.0" y="2" width="161.5" height="51"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-G9-MsL">
                                                                                            <rect key="frame" x="0.0" y="5.5" width="40" height="40"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="40" id="289-9g-LsP"/>
                                                                                                <constraint firstAttribute="height" constant="40" id="gjj-wE-fIV"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-zU-dzF">
                                                                                            <rect key="frame" x="60" y="0.0" width="101.5" height="51"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-Sp-a8Q">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-nx-Ik6">
                                                                                                    <rect key="frame" x="0.0" y="31.5" width="57" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-xH-GqH">
                                                                                    <rect key="frame" x="186.5" y="0.0" width="102.5" height="55"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-Z9-grI">
                                                                                            <rect key="frame" x="41.5" y="0.0" width="61" height="20.5"/>
                                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-hD-s8O">
                                                                                            <rect key="frame" x="12" y="35.5" width="90.5" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="e7L-xH-GqH" firstAttribute="leading" secondItem="ReL-P0-cRU" secondAttribute="leading" constant="186.5" id="YWm-Jv-idF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="ReL-P0-cRU" secondAttribute="trailing" constant="10" id="YP9-aC-rfz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ReL-P0-cRU" secondAttribute="bottom" constant="8" id="eZ4-hk-ouS"/>
                                                                        <constraint firstItem="ReL-P0-cRU" firstAttribute="top" secondItem="y39-Za-PNZ" secondAttribute="top" constant="8" id="qKV-oz-NZ9"/>
                                                                        <constraint firstItem="ReL-P0-cRU" firstAttribute="leading" secondItem="y39-Za-PNZ" secondAttribute="leading" constant="10" id="vZ3-EM-42g"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="309" height="71"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="playerCountry" destination="w2m-Z9-grI" id="mJZ-wB-q1l"/>
                                                                    <outlet property="playerDOB" destination="u0E-hD-s8O" id="x9F-F3-Gl1"/>
                                                                    <outlet property="playerImage" destination="ph8-G9-MsL" id="w5U-4f-E4S"/>
                                                                    <outlet property="playerName" destination="1uL-Sp-a8Q" id="Z2m-bf-yKO"/>
                                                                    <outlet property="playerPosition" destination="CzP-nx-Ik6" id="CPB-Gw-fDj"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="926" id="5Y3-h8-BSq"/>
                                            <constraint firstItem="RgA-Hv-t06" firstAttribute="top" secondItem="1bt-4K-wUU" secondAttribute="top" constant="35" id="69W-9d-pUj"/>
                                            <constraint firstItem="HZr-2I-HMe" firstAttribute="top" secondItem="RgA-Hv-t06" secondAttribute="bottom" constant="30" id="XKo-5p-6ey"/>
                                            <constraint firstItem="HZr-2I-HMe" firstAttribute="leading" secondItem="1bt-4K-wUU" secondAttribute="leading" constant="24" id="jVW-y1-apX"/>
                                            <constraint firstItem="RgA-Hv-t06" firstAttribute="leading" secondItem="1bt-4K-wUU" secondAttribute="leading" constant="24" id="nEb-Gw-Yxp"/>
                                            <constraint firstAttribute="trailing" secondItem="RgA-Hv-t06" secondAttribute="trailing" constant="24" id="nho-F5-UhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HZr-2I-HMe" secondAttribute="trailing" constant="24" id="oOB-Ei-2V4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1bt-4K-wUU" secondAttribute="bottom" id="4wW-G1-6AC"/>
                                    <constraint firstItem="1bt-4K-wUU" firstAttribute="height" secondItem="GTS-SB-Jxo" secondAttribute="height" priority="250" id="7uH-Ye-7Ax"/>
                                    <constraint firstItem="1bt-4K-wUU" firstAttribute="width" secondItem="GTS-SB-Jxo" secondAttribute="width" id="GcN-Eo-nQI"/>
                                    <constraint firstAttribute="trailing" secondItem="1bt-4K-wUU" secondAttribute="trailing" id="NXr-Pg-ecY"/>
                                    <constraint firstItem="1bt-4K-wUU" firstAttribute="leading" secondItem="GTS-SB-Jxo" secondAttribute="leading" id="d60-Cg-fa8"/>
                                    <constraint firstItem="1bt-4K-wUU" firstAttribute="top" secondItem="GTS-SB-Jxo" secondAttribute="top" id="u03-hK-rL4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldd-cn-dHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LX2-Ea-oF1" firstAttribute="trailing" secondItem="ldd-cn-dHT" secondAttribute="trailing" id="6Nn-23-Gqg"/>
                            <constraint firstAttribute="bottom" secondItem="GTS-SB-Jxo" secondAttribute="bottom" id="8yw-Ek-Ryq"/>
                            <constraint firstItem="GTS-SB-Jxo" firstAttribute="top" secondItem="LX2-Ea-oF1" secondAttribute="bottom" constant="10" id="Okq-hK-xV2"/>
                            <constraint firstItem="LX2-Ea-oF1" firstAttribute="leading" secondItem="ldd-cn-dHT" secondAttribute="leading" id="S0D-ZX-XG4"/>
                            <constraint firstItem="GTS-SB-Jxo" firstAttribute="leading" secondItem="ldd-cn-dHT" secondAttribute="leading" id="aoc-SM-s6z"/>
                            <constraint firstItem="GTS-SB-Jxo" firstAttribute="trailing" secondItem="ldd-cn-dHT" secondAttribute="trailing" id="gYH-jE-d0O"/>
                            <constraint firstItem="LX2-Ea-oF1" firstAttribute="top" secondItem="ldd-cn-dHT" secondAttribute="top" id="oMs-as-udN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addressLabel" destination="jbO-6D-vOb" id="sEp-54-4vR"/>
                        <outlet property="emailLabel" destination="aL1-jF-UaU" id="QN3-fO-MSv"/>
                        <outlet property="foundedLabel" destination="2x3-iy-Dpu" id="Wnk-Yd-A3n"/>
                        <outlet property="nickNameLabel" destination="wNo-XH-mA9" id="21O-bg-XHT"/>
                        <outlet property="phoneNumberLabel" destination="Xs7-br-8XV" id="QcQ-7K-D9d"/>
                        <outlet property="playerInfoCollectionView" destination="gGs-3N-uiO" id="wpS-WN-3K9"/>
                        <outlet property="scrollView" destination="GTS-SB-Jxo" id="a9j-kq-eoL"/>
                        <outlet property="teamLogo" destination="LX2-Ea-oF1" id="iAW-Jl-D69"/>
                        <outlet property="websiteLabel" destination="Bna-sz-wDV" id="eul-Po-1yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w6-hw-Hfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbv-Xi-IiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io5-Qv-NGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iW7-ct-6Ka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jXQ-I6-wHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeX-In-ek4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.slash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
